<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.upm.dit.gsi</groupId>
	<artifactId>beast-tutorial</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Beast Tutorial</name>
	<description>A brief tutorial to learn how to test agents using Beast Methodology</description>
	<url>http://www.gsi.dit.upm.es/index.php/es/software/details/1/4/software-beast-tool.html</url>
	<organization>
		<name>Grupo de Sistemas Inteligentes - Universidad Politécnica de Madrid</name>
		<url>http://www.gsi.dit.upm.es</url>
	</organization>
	<inceptionYear>2013</inceptionYear>
	<licenses>
		<license>
			<name>GNU General Public License, version 2</name>
			<url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/gsi-upm/BeastTool.git</connection>
		<developerConnection>scm:git:https://github.com/gsi-upm/BeastTool.git</developerConnection>
		<url>http://github.com/gsi-upm/BeastTool</url>
	</scm>
	<developers>

		<developer>
			<id>a.carrera</id>
			<name>Álvaro Carrera Barroso</name>
			<email>carrerabarroso@gmail.com</email>
		</developer>

	</developers>

	<dependencies>
		<dependency>
			<groupId>es.upm.dit.gsi</groupId>
			<artifactId>beast-tool</artifactId>
			<version>0.9.8-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.tilab</groupId>
			<artifactId>jade</artifactId>
			<version>4.0</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-kernel-bdibpmn</artifactId>
			<version>2.0</version>
			<type>jar</type>

		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-kernel-micro</artifactId>
			<version>2.0</version>
			<type>jar</type>

		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-platform-standalone</artifactId>
			<version>2.0</version>
			<type>jar</type>

		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-runtimetools</artifactId>
			<version>2.0</version>
			<type>jar</type>

		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-applications-micro</artifactId>
			<version>2.0</version>
			<type>jar</type>

		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-bridge</artifactId>
			<version>2.0</version>
			<type>jar</type>

		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-kernel-base</artifactId>
			<version>2.0</version>
			<type>jar</type>

		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-kernel-extension-agr</artifactId>
			<version>2.0</version>
			<type>jar</type>

		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-tools-bdi</artifactId>
			<version>2.0</version>
			<type>jar</type>

		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-applib-bdi</artifactId>
			<version>2.0</version>
			<type>jar</type>

		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-kernel-application</artifactId>
			<version>2.0</version>
			<type>jar</type>

		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-applications-bdibpmn</artifactId>
			<version>2.0</version>
			<type>jar</type>

		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-applications-bpmn</artifactId>
			<version>2.0</version>
			<type>jar</type>

		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-applications-gpmn</artifactId>
			<version>2.0</version>
			<type>jar</type>

		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-kernel-gpmn</artifactId>
			<version>2.0</version>
			<type>jar</type>

		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-nuggets</artifactId>
			<version>2.0</version>
			<type>jar</type>

		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-rules-applications</artifactId>
			<version>2.0</version>
			<type>jar</type>

		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-tools-bpmn</artifactId>
			<version>2.0</version>
			<type>jar</type>

		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-tools-comanalyzer</artifactId>
			<version>2.0</version>
			<type>jar</type>

		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>es.upm.dit.gsi</groupId>
				<artifactId>beast-tool</artifactId>
				<version>0.9.8-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<phase>test</phase>
					<includes>
						<include>**/*Test.java</include>
						<include>beast/tutorial/manager/UserStoriesManager.java</include>
						<include>beast/tutorial/jadex/manager/mas/AgentStoriesManager.java</include>
						<include>beast/tutorial/jade/manager/mas/AgentStoriesManager.java</include>
					</includes>
					<parallel>false</parallel>
					<threadCount>1</threadCount>
					<perCoreThreadCount>false</perCoreThreadCount>
					<useUnlimitedThreads>false</useUnlimitedThreads>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<id>Beast Test Resources Generation - System Phase</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>es.upm.dit.gsi.beast.reader.Reader</mainClass>
							<arguments>
								<argument>src/test/resources/beast-conf/system/beast-systemphase-conf.properties</argument>
								<argument>src/test/resources/beast-conf/logger.properties</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>Beast Test Resources Generation - MAS Phase - JADEX</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>es.upm.dit.gsi.beast.reader.Reader</mainClass>
							<arguments>
								<argument>src/test/resources/beast-conf/mas/jadex-beast-masphase-conf.properties</argument>
								<argument>src/test/resources/beast-conf/logger.properties</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>Beast Test Resources Generation - MAS Phase - JADE</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>es.upm.dit.gsi.beast.reader.Reader</mainClass>
							<arguments>
								<argument>src/test/resources/beast-conf/mas/jade-beast-masphase-conf.properties</argument>
								<argument>src/test/resources/beast-conf/logger.properties</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>