<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.upm.dit.gsi</groupId>
	<artifactId>beast-tool</artifactId>
	<version>0.9.5-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Beast Tool</name>
	<description>Behavioural Agents Simple Testing Tool</description>
	<url>http://www.gsi.dit.upm.es</url>
	<licenses>
		<license>
			<name>GNU General Public License, version 2</name>
			<url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:http://beast-tool.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://beast-tool.googlecode.com/svn/trunk/</developerConnection>
		<url>http://beast-tool.googlecode.com/svn/trunk/</url>
	</scm>
	<developers>

		<developer>
			<id>jjsolitario</id>
			<name>Jorge Juan Solitario</name>
			<email>jjsolitario@gmail.com</email>
		</developer>

		<developer>
			<id>a.carrera</id>
			<name>Álvaro Carrera Barroso</name>
			<email>carrerabarroso@gmail.com</email>
		</developer>

	</developers>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>sonatype-nexus-staging</id>
			<name>Central Maven Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>sonatype-nexus-snapshots</id>
			<name>Snapshot Maven Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.story</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.story</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<!-- <execution> -->
					<!-- <id>feos-test-sources</id> -->
					<!-- <phase>generate-test-sources</phase> -->
					<!-- <goals> -->
					<!-- <goal>java</goal> -->
					<!-- </goals> -->
					<!-- <configuration> -->
					<!-- <mainClass>es.upm.dit.gsi.beast.reader.Reader</mainClass> -->
					<!-- <arguments> -->
					<!-- <argument>beast.properties</argument> -->
					<!-- <argument>BeastLog.properties</argument> -->
					<!-- </arguments> -->
					<!-- </configuration> -->
					<!-- </execution> -->
					<execution>
						<id>jade-connector-test-sources</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>es.upm.dit.gsi.beast.reader.Reader</mainClass>
							<arguments>
								<argument>src/test/java/es/upm/dit/gsi/beast/platform/jade/jadeBeast.properties</argument>
								<argument>src/test/java/es/upm/dit/gsi/beast/platform/jade/jadeBeastLog.properties</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>jadex-connector-test-sources</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>es.upm.dit.gsi.beast.reader.Reader</mainClass>
							<arguments>
								<argument>src/test/java/es/upm/dit/gsi/beast/platform/jadex/jadexBeast.properties</argument>
								<argument>src/test/java/es/upm/dit/gsi/beast/platform/jadex/jadexBeastLog.properties</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/test-classes</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/test/java</directory>
									<includes>
										<include>**/*.story</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<phase>test</phase>
					<includes>
						<include>es/upm/dit/gsi/beast/platform/jade/CaseManager.java</include>
						<!-- <include>es/upm/dit/gsi/beast/platform/jadex/CaseManager.java</include> -->
					</includes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>aggregate-jar</id>
						<phase>package</phase>
						<goals>
							<goal>aggregate-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>es.upm.dit.gsi.beast.reader.Reader</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<dependencies>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<type>jar</type>

		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>

		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.8</version>
			<type>maven-plugin</type>

		</dependency>

		<dependency>
			<groupId>org.jbehave.web</groupId>
			<artifactId>jbehave-web</artifactId>
			<version>3.3.4</version>
			<type>pom</type>

		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-kernel-bdibpmn</artifactId>
			<version>2.0</version>
			<type>jar</type>

		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-kernel-micro</artifactId>
			<version>2.0</version>
			<type>jar</type>

		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-platform-standalone</artifactId>
			<version>2.0</version>
			<type>jar</type>

		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-runtimetools</artifactId>
			<version>2.0</version>
			<type>jar</type>

		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-applications-micro</artifactId>
			<version>2.0</version>
			<type>jar</type>

		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-bridge</artifactId>
			<version>2.0</version>
			<type>jar</type>

		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-kernel-base</artifactId>
			<version>2.0</version>
			<type>jar</type>

		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-kernel-extension-agr</artifactId>
			<version>2.0</version>
			<type>jar</type>

		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-tools-bdi</artifactId>
			<version>2.0</version>
			<type>jar</type>

		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-applib-bdi</artifactId>
			<version>2.0</version>
			<type>jar</type>

		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-kernel-application</artifactId>
			<version>2.0</version>
			<type>jar</type>

		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-applications-bdibpmn</artifactId>
			<version>2.0</version>
			<type>jar</type>

		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-applications-bpmn</artifactId>
			<version>2.0</version>
			<type>jar</type>

		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-applications-gpmn</artifactId>
			<version>2.0</version>
			<type>jar</type>

		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-kernel-gpmn</artifactId>
			<version>2.0</version>
			<type>jar</type>

		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-nuggets</artifactId>
			<version>2.0</version>
			<type>jar</type>

		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-rules-applications</artifactId>
			<version>2.0</version>
			<type>jar</type>

		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-tools-bpmn</artifactId>
			<version>2.0</version>
			<type>jar</type>

		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-tools-comanalyzer</artifactId>
			<version>2.0</version>
			<type>jar</type>

		</dependency>

		<dependency>
			<groupId>org.apache.ws.jaxme</groupId>
			<artifactId>jaxme2</artifactId>
			<version>0.5.2</version>
			<type>jar</type>

		</dependency>

		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
			<version>3.5.3</version>
			<type>jar</type>

		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>

		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>com.tilab</groupId> -->
<!-- 			<artifactId>wade</artifactId> -->
<!-- 			<version>2.6</version> -->
<!-- 			<scope>system</scope> -->
<!-- 			<systemPath>${basedir}/lib/wade2.6/lib/wade.jar</systemPath> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>com.tilab</groupId>
			<artifactId>jade</artifactId>
			<version>4.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jade4.0/jade.jar</systemPath>
		</dependency>

	</dependencies>


	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
